<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fLa-pX-JHl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drink Table View Controller-->
        <scene sceneID="Xkx-qu-H8B">
            <objects>
                <tableViewController storyboardIdentifier="drinkstable" id="Y7b-ma-pHB" customClass="DrinkTableViewController" customModule="Drinks_on_Geoff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xb2-e5-XGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkTableViewCell" rowHeight="90" id="Smz-Rs-jq1" customClass="DrinkTableViewCell" customModule="Drinks_on_Geoff" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Smz-Rs-jq1" id="Bki-Rg-Z1S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="xlt-1S-p9i">
                                            <rect key="frame" x="16" y="0.0" width="79" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3g-O3-8oT">
                                            <rect key="frame" x="103" y="11" width="256" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="L3g-O3-8oT" id="0rj-O2-gmI"/>
                                    <outlet property="photoImageView" destination="xlt-1S-p9i" id="TdV-5a-V0o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y7b-ma-pHB" id="N6S-8C-nDh"/>
                            <outlet property="delegate" destination="Y7b-ma-pHB" id="Ooq-8a-taJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bs4-13-QAr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oi7-qV-9MD">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddItem" id="I9r-Za-v4Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxF-Zt-PED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="133.5832083958021"/>
        </scene>
        <!--Drink View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="volumeBoard" id="BYZ-38-t0r" customClass="DrinkViewController" customModule="Drinks_on_Geoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-qI-N0g">
                                <rect key="frame" x="40" y="98" width="295" height="447"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRq-On-xif">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="o3q-6X-hDW"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-hu-Kze">
                                        <rect key="frame" x="0.0" y="38" width="295" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Volume" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lsf-E8-c3V">
                                                <rect key="frame" x="0.0" y="0.0" width="256.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="volumeEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="eZ9-Iw-r2E"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Unit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-Kg-U2H">
                                                <rect key="frame" x="264.5" y="0.0" width="30.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Percentage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-Ud-tyV">
                                        <rect key="frame" x="0.0" y="76" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="percentageEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="AS6-zl-5vg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAR-FT-IjM">
                                        <rect key="frame" x="0.0" y="114" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="priceEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="oxz-sX-Mem"/>
                                        </connections>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-xB-nxL">
                                        <rect key="frame" x="0.0" y="152" width="295" height="295"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1hQ-xB-nxL" secondAttribute="height" multiplier="1:1" id="Cpz-K4-7LJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Xc9-xa-xry" appends="YES" id="7LM-Kw-ypO"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXf-qI-N0g" secondAttribute="trailing" constant="40" id="D83-7F-E9r"/>
                            <constraint firstItem="fXf-qI-N0g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="KkO-xF-oUN"/>
                            <constraint firstItem="fXf-qI-N0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yZz-7R-xde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UEh-a0-nMb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GvJ-vo-V4c">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="o9B-vA-PV0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="n9M-Kb-PMb">
                            <connections>
                                <segue destination="cUX-dN-Iw6" kind="unwind" unwindAction="unwindToDrinkListWithSender:" id="RZs-wt-GRV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePreview" destination="1hQ-xB-nxL" id="rHN-qg-mz5"/>
                        <outlet property="nameTextField" destination="tRq-On-xif" id="KM9-Mf-Pfv"/>
                        <outlet property="percentageTextField" destination="Er5-Ud-tyV" id="Fdl-bE-DJm"/>
                        <outlet property="priceTextField" destination="IAR-FT-IjM" id="jsy-bB-XPx"/>
                        <outlet property="saveDrink" destination="n9M-Kb-PMb" id="nLu-5H-01r"/>
                        <outlet property="volumeTextField" destination="Lsf-E8-c3V" id="mWc-aO-1PQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cUX-dN-Iw6" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Xc9-xa-xry">
                    <connections>
                        <action selector="tapImage:" destination="BYZ-38-t0r" id="qaw-7A-bOe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2943" y="134"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fRx-vg-umG">
            <objects>
                <viewController id="0Sr-qn-XZe" customClass="MenuViewController" customModule="Drinks_on_Geoff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FB-RR-WsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip1-9D-0Ah">
                                <rect key="frame" x="87.5" y="272" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="39B-pN-Icu"/>
                                    <constraint firstAttribute="height" constant="50" id="IdL-04-BON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.94870554110000005" green="0.96940380329999998" blue="0.93654194499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Y7b-ma-pHB" kind="show" id="fBq-gj-EMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-Uq-PPE">
                                <rect key="frame" x="87.5" y="332" width="200" height="50"/>
                                <color key="backgroundColor" red="0.94870554110000005" green="0.96940380329999998" blue="0.93654194499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="73i-vl-Wli"/>
                                    <constraint firstAttribute="width" constant="200" id="cZZ-VB-Wha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Place Holder"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks On Geoff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-Vg-4bv">
                                <rect key="frame" x="51" y="124" width="273" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ip1-9D-0Ah" firstAttribute="top" secondItem="tp5-Vg-4bv" secondAttribute="bottom" constant="100" id="Ccw-rD-Bab"/>
                            <constraint firstItem="ip1-9D-0Ah" firstAttribute="centerX" secondItem="Jlq-50-Xcf" secondAttribute="centerX" id="KIy-r2-myY"/>
                            <constraint firstItem="tp5-Vg-4bv" firstAttribute="top" secondItem="Jlq-50-Xcf" secondAttribute="top" constant="60" id="Z3U-lx-cLV"/>
                            <constraint firstItem="Euj-Uq-PPE" firstAttribute="centerX" secondItem="Jlq-50-Xcf" secondAttribute="centerX" id="akx-uQ-WPl"/>
                            <constraint firstItem="Euj-Uq-PPE" firstAttribute="top" secondItem="ip1-9D-0Ah" secondAttribute="bottom" constant="10" id="hqI-e9-OAs"/>
                            <constraint firstItem="tp5-Vg-4bv" firstAttribute="centerX" secondItem="Jlq-50-Xcf" secondAttribute="centerX" id="qSd-9V-8Iv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jlq-50-Xcf"/>
                    </view>
                    <navigationItem key="navigationItem" id="iST-ov-7Np"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzC-RJ-DLM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifa-vn-KJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLa-pX-JHl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="inJ-w5-ziC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Sr-qn-XZe" kind="relationship" relationship="rootViewController" id="3G2-7f-bNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYg-k0-4Tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="800" height="800"/>
    </resources>
</document>
